{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExampleGameFeaturePlugin",
	"Description": "Adds hats to ExampleActors",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": false,
	"BuiltInInitialFeatureState": "Active",
	"IntroVersion": "4.0",
	"HasSunsetVersion": false
}
